---
layout: handbook-page-toc
title: "Strategic Research Examples"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### What does strong Strategic Research look like?

 * ✅ Provides updates to product and UX [1-year](https://about.gitlab.com/direction/#fy22-product-investment-themes) and [3-year](https://about.gitlab.com/direction/#3-year-strategy) strategies 
 * ✅ Drives changes to [Personas and Roles](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#dakota-application-development-director) 
 * ✅ Creates Actionable Insights connected to cross-stage groups implementation issues to be scheduled in the next 1 year 

 Examples from recent projects: 
 1. [Release Manager Persona Addition](https://gitlab.com/gitlab-org/ux-research/-/issues/316) is a great example of a cross-stage and multi-group strategic research effort that resulted in an update to the Roles and Personas page. This has positively impacted the entire Ops Section and helped us reach new audiences in the Ultimate tier as a part of our [personas](https://about.gitlab.com/direction/#personas) we are targeting in our [1-2 year strategy](https://about.gitlab.com/direction/ops/#medium-term-1-2-years). 
 1. [Mutli-project Testing & Releasing Research](https://gitlab.com/gitlab-org/ux-research/-/issues/621) is strong example of a problem validation that is cross-stage across CI and CD which was exploring and validating Jobs To Be Done by the Paid Personas for Ops Section in 3-year strategy. The research resulted in updates to the Ops Direction as well as changes to Release Manager and Team Lead personas. 

### What does weak Strategic Research look like?

* ❌ Single stage problem validation for scope within 3 months 
* ❌ Prototype-based or solution validation focused 
* ❌ Tied to a specific product group or issue 

Examples from recent projects: 
 1.  [Operations Menu Solution Validation](https://gitlab.com/gitlab-org/ux-research/-/issues/1123/) is a great example of quality research that is cross-stage. Although, it is focused on solution validation and prototyping for implementation in the next 3-6 months, therefore it is not strategic research. 
 1. [SCM > Verify Adoption Canvas](https://gitlab.com/gitlab-org/gitlab/-/issues/285191) is a cross-stage research initiative that informs the UX and product strategy of Verify. It is focused on the intra-group implementation challenges and customer pain points we can solve in the next 3-6 months. The time horizon and lack of a multiple stages issues makes this a non-strategic research effort. 

### Resources for Strategic 

We have a wealth of knowledge in our [UX handbook](https://about.gitlab.com/handbook/engineering/ux/ux-research-training/) as well as a few Dovetail templates: 

- [New Persona Template](https://dovetailapp.com/projects/922698a3-e770-45bb-8fe1-6aee240f1df9)
- [Developing Research Hypothesis](https://dovetailapp.com/projects/1c8ab3b2-5804-4f33-b2d7-80a7420f36cb)
